{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-859JHT6\\SQLEXPRESS;Initial Catalog=Tienda;integrated security=True; TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
